main {
    z-index: 1;
    padding: 20px;
}


#plans {
    display: flex;
    justify-content: center;
    height: 75vh;
    gap: 20px;
    flex-wrap: wrap; 
}

.card {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; 
}



.card h2 {
    margin-bottom: 10px;
    color: #35424a;
}

.price {
    font-size: 1.5rem;
    color: #27ae60;
    margin-bottom: 15px;
}


.card ul {
    list-style-type: none;
    padding-left: 0;
}

.card ul li {
    margin: 30px 0;
}


@media (max-width: 1310px) {
    #plans {
        flex-direction: column; 
        align-items: center;
        height: auto;
    }

    .card {
        width: 75%;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .price {
        font-size: 1.3rem;
    }
}
