main {
    z-index: 1;
    padding: 20px;
}

#content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; 
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #333;
}

.content-text{
    width: 40%; 
    margin: 0; 
}

.image-container {
    width: 120%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 180px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#content-title {
    font-size: 2rem;
    color: #172b4d;
    margin-bottom: 20px;
    text-align: start;
}

.content-description {
    font-size: 1rem;
    color: #172b4d;
    margin-bottom: 30px;
    text-align: start;
}

.info-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.info-box:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 6px 8px #00000033;
}

.info-box h3 {
    color: #172b4d;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.info-box p {
    font-size: 0.9rem;
    color: #4a4a4a;
}

.servicos-section {
    padding: 40px 20px;
    background-color: #f8fafc;
}

.servicos-title {
    font-size: 2rem;
    color: #172b4d;
    margin-bottom: 30px;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: left;
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.25rem;
    color: #172b4d;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
    color: #4a4a4a;
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
    #content {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }
  
    .content-text, .image-container {
        width: 100%;
        margin-top: 0px;
    }
  
    #content-title {
        text-align: center;
        font-size: 1.8rem; 
    }
  
    .content-description {
        text-align: center;
        font-size: 0.85rem;
    }
}

/* Responsividade para celulares */
@media (max-width: 640px) {
    #content{
        padding: 0px;
    }

    #content-title {
        font-size: 1.5rem;
    }
  
    .content-description {
        font-size: 0.65rem;
    }
  
    .info-box {
        padding: 10px; 
    }
  
    .info-box h3 {
        font-size: 1rem;
    }
  
    .info-box p {
        font-size: 0.8rem;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .servicos-title {
        font-size: 1.25rem;
    }
}